NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-15
NEXT_PUBLIC_APP_URL=http://localhost:3000
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN= 
SANITY_REVALIDATE_SECRET= 
SANITY_REQUIRE_PREVIEW_SECRET=